/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v7.0.29,
* Autoprefixer: v9.7.6
* Browsers: last 4 version
*/

/* CSS Variables */
:root {
  --primary: #ddd;
  --dark: #333;
  --light: #fff;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
  }
  html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--dark);
  }
  body {
  background: #ccc;
  margin: 30px 50px;
  line-height: 1.4;
  }
  .btn {
  background: var(--dark);
  color: var(--light);
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border: 0;
  }
  img {
  max-width: 100%;
  }
  .wrapper {
  display: -ms-grid;
  display: grid;
  grid-gap: 20px;
  }
  /* Navigation */
  .main-nav ul {
  display: -ms-grid;
  display: grid;
  grid-gap: 20px;
  padding: 0;
  list-style: none;
  -ms-grid-columns: 1fr 20px 1fr 20px 1fr 20px 1fr;
  grid-template-columns: repeat(4, 1fr);
  }
  .main-nav a {
  background: var(--primary);
  display: block;
  text-decoration: none;
  padding: 0.8rem;
  text-align: center;
  color: var(--dark);
  text-transform: uppercase;
  font-size: 1.1rem;
  -webkit-box-shadow: var(--shadow);
          box-shadow: var(--shadow);
  }
  .main-nav a:hover {
  background: var(--dark);
  color: var(--light);
  }
  /* Top Container */
  .top-container {
  display: -ms-grid;
  display: grid;
  grid-gap: 20px;
      grid-template-areas:
  'showcase showcase top-box-a'
  'showcase showcase top-box-b';
  }
  /* Showcase */
  .showcase {
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: showcase;
  min-height: 400px;
  background: url(https://image.ibb.co/kYJK8x/showcase.jpg);
  background-size: cover;
  background-position: center;
  padding: 3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-shadow: var(--shadow);
          box-shadow: var(--shadow);
  }
  .showcase h1 {
  font-size: 4rem;
  margin-bottom: 0;
  color: var(--light);
  }
  .showcase p {
  font-size: 1.3rem;
  margin-top: 0;
  color: var(--light);
  }
  /* Top Box */
  .top-box {
  background: var(--primary);
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  -webkit-box-shadow: var(--shadow);
          box-shadow: var(--shadow);
  padding: 1.5rem;
  }
  .top-box .title_box {
  font-size: 2.1rem;
  }
  .top-box-a {
  -ms-grid-row: 1;
  -ms-grid-column: 5;
  grid-area: top-box-a;
  }
  .top-box-b {
  -ms-grid-row: 3;
  -ms-grid-column: 5;
  grid-area: top-box-b;
  }
  /* Boxes */
  .boxes {
  display: -ms-grid;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  .box {
  background: var(--primary);
  text-align: center;
  padding: 1.5rem 2rem;
  -webkit-box-shadow: var(--shadow);
          box-shadow: var(--shadow);
  }
  /* Info */
  .info {
  background: var(--primary);
  -webkit-box-shadow: var(--shadow);
          box-shadow: var(--shadow);
  display: -ms-grid;
  display: grid;
  grid-gap: 30px;
  -ms-grid-columns: 1fr 30px 1fr;
  grid-template-columns: repeat(2, 1fr);
  padding: 3rem;
  }
  /* Portfolio */
  .portfolio {
  display: -ms-grid;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  position: relative;
  }
  .portfolio img {
  width: 100%;
  -webkit-box-shadow: var(--shadow);
          box-shadow: var(--shadow);
  }
  #img_overlay:hover {
  opacity: .6;
  }
  .link_ovl {
  position: absolute;
  display: block;
  background-color: red;
  z-index: 2;
  top: 4rem;
  left: 6rem;
  }
  /* Footer */
  footer {
  margin-top: 2rem;
  background: var(--dark);
  color: var(--light);
  text-align: center;
  padding: 1rem;
  }
  /* Media Queries */
  @media (max-width: 700px) {
  .top-container {
      grid-template-areas:
  'showcase showcase'
  'top-box-a top-box-b';
  }
  .showcase h1 {
  font-size: 2.5rem;
  }
  .main-nav ul {
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  }
  .info {
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  }
  .info .btn {
  display: block;
  text-align: center;
  margin: auto;
  }
  .showcase {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  }
  .top-box-a {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  }
  .top-box-b {
  -ms-grid-row: 3;
  -ms-grid-column: 3;
  }
  }
  @media (max-width: 500px) {
  .top-container {
      grid-template-areas:
  'showcase'
  'top-box-a'
  'top-box-b';
  }
  .showcase {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  }
  .top-box-a {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  }
  .top-box-b {
  -ms-grid-row: 5;
  -ms-grid-column: 1;
  }
  }